# ifonly.muse

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
bat/: deploy.bat  run.bat
doc/: DEVLOG.md  NEXT_SESSION.md  TRANSFER_WHITELIST.md
packaging/distribution/: Muse-Agent-Tray.ps1  Muse-Agent.bat  README.md  agent_install.bat  agent_uninstall.bat  create-shortcuts.ps1  download-jre.ps1
packaging/distribution/service/: README.md  muse-agent-service.xml
packaging/winsw/: README.md  download-winsw.ps1  muse-agent-service.xml
src/main/java/com/ifonly/museagent/: MuseAgentLauncher.java
src/main/java/com/ifonly/museagent/client/: EchoErrorMapper.java  EchoServerClient.java
src/main/java/com/ifonly/museagent/config/: AsyncConfig.java  DynamicReactiveClientRegistrationRepository.java  EchoNoteCorsConfig.java  EchoServerProperties.java  EchoUrlWhitelist.java  EncryptionConfig.java  LoggingConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ifonly/museagent/controller/: ApiController.java  EchoNoteHealthController.java  EchoNoteMessageController.java  FaviconController.java  ThemeController.java  WebController.java
src/main/java/com/ifonly/museagent/converter/: EncryptedStringConverter.java
src/main/java/com/ifonly/museagent/dao/: AppSettingDao.java  CleanupPathDao.java  EchoNoteMessageDao.java  TaskExecutionHistoryDao.java  TrashItemDao.java
src/main/java/com/ifonly/museagent/dto/: AliveHistoryResponse.java  AliveStatusResponse.java  CleanupPathDto.java  DeviceRegistrationRequest.java  DeviceResponse.java  DeviceStatusInfo.java  EchoNoteMessageDto.java  TaskExecutionHistoryDto.java  TrashItemDto.java
src/main/java/com/ifonly/museagent/exception/: AuthenticationException.java  DeviceRegistrationException.java  EchoServerConnectionException.java  EchoServerException.java
src/main/java/com/ifonly/museagent/listener/: BrowserLauncherListener.java  ConnectionTestListener.java
src/main/java/com/ifonly/museagent/scheduler/: AliveCheckScheduler.java  EchoNoteAutoSendScheduler.java
src/main/java/com/ifonly/museagent/service/: AliveCheckService.java  AppSettingService.java  ChangelogVersionService.java  CleanupPathService.java  ConnectionTestService.java  DeviceRegistrationService.java  EchoContinuationExchangeService.java  EchoCredentialUpdater.java  EchoNoteMessageService.java  EchoNotePreviewGenerator.java  FileCleanupService.java  ScheduleExecutorService.java  SecureConfigService.java  TaskExecutionHistoryService.java  TrashPurgeService.java  TrashService.java
src/main/java/com/ifonly/museagent/util/: EncryptionUtil.java  RecipientHashUtil.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  log4j2.xml  logback-spring.xml  messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  cleanup.js  context-help.js  device-register.js  echo-note.js  more-menu.js  onboarding-tour.js  task-history.js
src/main/resources/templates/: cleanup.html  device-register.html  echo-config.html  echo-note.html  guide.html  index.html  task-history.html  task-settings.html
src/test/java/com/ifonly/museagent/service/: FileCleanupServiceTest.java  ScheduleExecutorServiceTest.java  SecureConfigServiceTest.java
src/test/java/com/ifonly/museagent/util/: EncryptionUtilTest.java
