import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.ifonly.museagent'
version = '2.0.0'
description = 'ifonly.muse — PC companion agent for the if-only Echo service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

tasks.withType(JavaCompile).configureEach {
	options.release = 17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	// Log4j2로 통일하기 위한 로깅 의존성 정리
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

processResources {
	filesMatching('banner.txt') {
		filter(ReplaceTokens, tokens: [
			appName: 'ifonly.muse',
			appVersion: project.version.toString()
		])
	}
}

dependencies {
	// Spring Boot Starters - Logback 제외하고 Log4j2 사용
	implementation('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	// Thymeleaf for Web UI
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-jdbc') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	// WebFlux for WebClient (reactive HTTP client)
	implementation('org.springframework.boot:spring-boot-starter-webflux') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	// OAuth2 Client for Echo Server communication
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}

	// Log4j2 추가
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// SQLite JDBC
	implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
	
	// Jackson YAML
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3'
	
	// Jakarta Persistence API (AttributeConverter 사용)
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	developmentOnly('org.springframework.boot:spring-boot-devtools') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		target 'src/**/*.java'
		googleJavaFormat('1.17.0')
	}
}

// Spring Boot JAR 설정: plain JAR 생성 안 함
jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveFileName = "ifonly-muse-${version}.jar"
}

application {
	mainClass = 'com.ifonly.museagent.MuseAgentLauncher'
	applicationName = 'ifonly-muse'
}

